FROM jenkins/jenkins
USER root
RUN apt-get update && apt-get upgrade -y && apt-get install -y git curl && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && apt-get install -y git-lfs && git lfs install && rm -rf /var/lib/apt/lists/*
RUN curl -fsSLO https://get.docker.com/builds/Linux/x86_64/docker-17.04.0-ce.tgz \
  && tar xzvf docker-17.04.0-ce.tgz \
  && mv docker/docker /usr/local/bin \
  && rm -r docker docker-17.04.0-ce.tgz

#RUN usermod -a -G docker jenkins
#RUN chmod -R 777 /var/run/docker.sock
#RUN apt-get install rpm
#RUN wget https://github.com/aquasecurity/trivy/releases/download/v0.10.2/trivy_0.10.2_Linux-64bit.deb
#RUN dpkg -i trivy_0.10.2_Linux-64bit.deb
USER jenkins

